[gd_scene load_steps=4 format=3 uid="uid://vwkbjflm501j"]

[ext_resource type="Texture2D" uid="uid://dlpw1mw1t3vkc" path="res://sprites/Portal.png" id="1_cskp7"]
[ext_resource type="Script" path="res://scripts/restart.gd" id="2_46fd4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cuxof"]
radius = 8.0

[node name="restart" type="Area2D"]
collision_mask = 255
script = ExtResource("2_46fd4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cskp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cuxof")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
